<!DOCTYPE html>
<html>

<!--CSS STYLE-->

    <style>

    .medsos { 
padding:10px 10;
background-color:rgb(16, 121, 94);

    }

.medsos ul li{
    display: inline-block;
    color: floralwhite;
    margin-left: 20px;
    

    
}
.container{
    width: 90%;
    margin: 0 auto;
    padding: 1px;
    
    }

    .container:after{border: 0px solid;
        content:'';
        display: block;
        clear: both;
    
    }

    a {text-decoration: none;}
        header h1 {
        float:left
        
    }

            header ul{
             float:right
            }
            header ul li{
        display: inline-block;
    }

        header ul li{
            padding: 15px 15px;
            display: inline-block;
        }

        h1 a{ 
            color:rgb(16, 121, 94);
        }

        header ul li a:hover {
            background-color: rgb(16, 121, 94);
            ;
        }

        .active {
            background-color: #b4b4b4;

        }
        .banner{
            height: auto;width: auto;
            border: px solid;
            background-image: url(baru6.jpg);
            border: 4px solid;
            border-color: rgb(16, 121, 94) ;
        
        

        }

        .about p{
            word-spacing: 2px;
            line-height: 25px;
        }
        .about{
            padding-bottom: 100px;
        }
        .box{
            
            color: rgb(16, 121, 94);
        
        } 
        .box .box1 {
            width: 25%;
            padding: 20px;
            box-sizing: border-box;
           
            text-align: center;
            float: left;
            
        }

        .icon {
           
            width: 50px;
            height:50px;
            border:1px solid;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            margin: 10px;
            margin:0 auto  ;        
        }
        .service{
            background-color: #f9f9f9;
        }
        footer{
            font-family:initial;
            background-color:rgb(41, 48, 46) ;
            color: white;
        line-height: 20px;
        }
        .banner{margin-left: 30px;
        margin-right: 30px;
        }
        .kanan{
            text-align: right;
        }
     .about h3 {
         color: rgb(16, 121, 94);
     }
     .about {
         color: #666;
         word-spacing: 2px;
         line-height: 25px;
     }
.service h3{
    color: rgb(16, 121, 94);
}
    </style>


        <!--HEADING-->


    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device,initial-scale=1">
        <title>Desa Penyaring</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" crossorigin="anonymous" />
    
         
    </head>

    <!--IKON DAN BERANDA-->

    <body>
        
        <div class="medsos">
            <div class="container">
                <ul>   
                    <li><a href="https://www.facebook.com/photo/?fbid=132673608606858&set=a.132673638606855"><img src="FB.png"width="20px" alt=""></a></i></i></li>
                    <li><a href="https://www.youtube.com/channel/UCR3zSKhaMe08wMqI8Z3kttA?view_as=subscriber"></i><img src="YT.png"width="20px" alt=""></li>
                    <li><a href="https://www.instagram.com/p/CHMj6FIjaH7/?utm_source=ig_web_copy_link"><img src="IGG.png"width="20px" alt=""></i></li>
                </ul>
            </div>
        </div>


            <header>
                <div class="container">
                    <h1><a href="cappek.html">WELCOME TO DESA PENYARING</a></h1>
                        <ul>
                            <li class="active"><a href="cappek.html">HOME</a></li>
                            <li><a href="produk.html">    PRODUK      </a></li>
                            <li><a href="wisata.html">    WISATA       </a></li>
                            <li><a href="kontak.kami.html">  CONTACT </a></li>
                        </ul>
                </div>
            </header>

            
             <h3><marquee scrolldelay="20" title="Ini Muncul Saat Hover" style="color:rgb(16, 121, 94) ;">Welcome  To  Desa  Penyaring.    Sumbawa  Nusa  Tenggara  Barat  Indonesia</marquee>
             </h3>
                <!--BANNER-->

            <section class="banner">
      

                <!--TEXT-->

                    <h2 style="text-align: center;">DESA PENYARING</h2><im src="download.jpg"width="300px">
                     <p style="text-indent: 40px;">Desa penyaring merupakan salah satu desa yang ada di kecamatan Moyo Utara, kabupaten Sumbawa, provinsi Nusa Tenggara Barat, Indonesia. Desa penyaring sendiri merupakan satu dari 6 desa dan kelurahan yang berada di kecamatan Moyo Utara. Dengan kodepos 84371.

                        dan juga Desa ini memiliki jumlah penduduknya sebagian besar bersuku daerah Sumbawa. Sebagian besar penduduk desa penyaring sendiri bermata pencaharian sebagai petani.
                        
                        Hasil pertanian utama di desa ini ialah padi, jagung kelapa, dll.</p>
                        <p> <h2 style="text-align: center;">Visi Misi Abdul Wahab,SP</h2></p>
                        <P>
                            <h2 style="text-align: center;">Visi:</h2>
                            <p style="text-indent: 40px;"><strong>Desa Penyaring "BERSAING" Bersih, Elok, Rapih, Sehat, Aman, Indah Nyaman dan Gemilang</strong> 
                                <p style="text-align: ;"><strong>Bersih,</strong> tata kelola pemerintahan, Bebas dari KKN (Korupsi, Kolusi dan Nepotisme), Bersih lingkungan dan berkelanjutan</p>
                                <p><strong>Elok,</strong> bertutur sapa, elok beretika, elok melayani masyarakat, saling menghargai, pendapat dan menghormati perbedaan, serta menjunjung tinggi nilai-nilai kemanusiaan.
                                    <p><strong>Rapih,</strong> administrasi dan akuntabel, tata ruang dan pemukiman yang tertata rapi.
                                        <p><strong>Sehat,</strong> jasmani, sehat rohani, sehat lingkungan, sehat bersaing.
                                            <p><strong>Aman,</strong> dari hambatan, ancaman dan gangguan, rukun dengan keluarga dan tetangga, serta damai dalam kehidupan bermasyarakat.
                                                <p><strong>Indah,</strong> dalam keimanan, indah dalam kebersamaan, indah menyikapi perbedaan, serta indah dan asri menata lingkungan.
                                                    <p><strong>Nyaman,</strong> dalam menjalankan ibadah,nyaman dalam meniti karya, serta nyaman dalam menikmati kehidupan bermasyarakat, berbangsa dan bernegara.
                                                        <p><strong>Gemilang,</strong> menggapai cita-cita luhur, serta gemilang mencapai kesejahteraan bersama dan berkeadilan soial.

                                <p style="text-indent: 40px;"></p>
                                <h2 style="text-align: center;">Misi:</h2>
                                <p >1. Membentuk pemerintahan desa yang profesioanal, efisien dan efektif, terbuka serta bertanggung jawab. </p>
                                <P>2. Mendorong prakarsa, gerakan, partisipasi dan semangat gotong royong untuk pengembangan potensi dan aset desa guna kesejahteraan bersama.</P>
                                <p>3. Meningkatkan akapabilitas semua lembaga yang ada di Desa agar mampu bersaing dalam upaya percepatan pembangunan Desa.</p>
                                <p>4. Menguatkan LKD, UKM dan BUM Desa agar mampu meningkatkan ekonomi masyarakat dan mengatasi kesenjangan sosial.</p>
                            </p>
                        </P>
                        <p>
                            <div class="kanan"><strong><h6>@KKN Desa Penyaring</div></strong>
                        </p>

            </section>

            <!--about-->

            <section class="about">
                <div class="container">

                    <h3 style="text-align:center"> ABOUT</h3>
                    <p style="text-align:center"><strong>Village</strong> is a legal community unit that has territorial borders and is authorized to regulate and administer government affairs, the interests of the local community based on community initiatives, rights of origin, and / or traditional rights that are recognized and respected in the government system of the Unitary State of the Republic of Indonesia.</p>

                </div>
            </section>

            <!--service-->
        <section class="service">
            <div class="container">
                <h3 style="text-align:center">MEDIA SOSIAL</h3>
                <div class="box">
                    <div class="box1">
                        
                        <div class="icon"><i class="fab fa-facebook-f"></i></i></div>
                        <h5>DesaPenyaring</h5>
                    </div>
                    <div class="box1">
                        <div class="icon"><i class="fab fa-youtube"></i></div>
                        <h5>Desa Penyaring</h5>
                    </div>
                    <div class="box1">
                        <div class="icon"><i class="fab fa-instagram"></i></div>
                        <h5>desa.penyaring</h5>
                    </div>
                    <div class="box1">
                        <div class="icon"><i class="fab fa-whatsapp"></i></div>
                        <h5>082236863552</h5>
                    </div>
                </div>
            </div>
           
        </section> 
        <footer>
           <h6 <p align="center">Copyright  @  2020</p>
            <p align="center">Designed by faslin</p>
        </footer>
    </body>
</html>